<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grades.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Grades.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Grades_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ----------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Grades.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// ----------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef Grades_hpp</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define Grades_hpp</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// --------</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// --------</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// count, min_element, transform</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;map&gt;</span>       <span class="comment">// map</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">// string</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span>    <span class="comment">// vector</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// -----------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// get_total_scores - Helper method for calculating total scores for each category</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// -----------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">   24</a></span>vector&lt;int&gt; <a class="code hl_function" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a>(<span class="keyword">const</span> vector&lt;vector&lt;int&gt;&gt;&amp; v_v_scores) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">const</span> vector&lt;int&gt; assert_size_checks = {5, 12, 14, 14, 42}; <span class="comment">// number of scores of categories</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    vector&lt;int&gt; total_scores; <span class="comment">// stores students scores for each category</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v_v_scores.size(); ++i) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> three_count = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">int</span> one_count = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">int</span> total_score = 0; <span class="comment">// number of 2s and 3s</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        assert(v_v_scores[i].size() == assert_size_checks[i]);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; v_v_scores[i].size(); ++j) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">int</span> score = v_v_scores[i][j];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            assert(score &gt;= 0 &amp;&amp; score &lt;= 3);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">switch</span> (score) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                ++one_count;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                ++total_score;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                ++total_score;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                ++three_count;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">int</span> makeup = min(one_count, three_count / 2); <span class="comment">// Two 3s replace a 1, this calculates how many 1s get replaced</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        total_score += makeup; <span class="comment">// Add replaced 1s to the score</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        total_scores.push_back(total_score);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    assert(total_scores.size() == v_v_scores.size());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> total_scores;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// -----------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// grades_eval - Returns letter grade based on student&#39;s scores (vector of 5 vectors)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// -----------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">   60</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a> (<span class="keyword">const</span> vector&lt;vector&lt;int&gt;&gt;&amp; v_v_scores) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    assert(&amp;v_v_scores);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    assert(!v_v_scores.empty());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    assert(v_v_scores.size() == 5);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> vector&lt;string&gt; letter_grades = {<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;A-&quot;</span>, <span class="stringliteral">&quot;B+&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;B-&quot;</span>, <span class="stringliteral">&quot;C+&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, <span class="stringliteral">&quot;C-&quot;</span>, <span class="stringliteral">&quot;D+&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>, <span class="stringliteral">&quot;D-&quot;</span>, <span class="stringliteral">&quot;F&quot;</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> vector&lt;int&gt; projects = {5, 5, 4, 4, 4, 4, 4, 4, 3, 3, 3, 0};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> vector&lt;int&gt; exercises = {11, 11, 10, 10, 10, 9, 9, 8, 8, 8, 7, 0};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">const</span> vector&lt;int&gt; blogs = {13, 13, 12, 12, 11, 11, 10, 10, 9, 9, 8, 0};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> vector&lt;int&gt; papers = {13, 13, 12, 12, 11, 11, 10, 10, 9, 9, 8, 0};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">const</span> vector&lt;int&gt; quizzes = {39, 38, 37, 35, 34, 32, 31, 29, 28, 27, 25, 0};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> vector&lt;vector&lt;int&gt;&gt; all_categories = {projects, exercises, blogs, papers, quizzes};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    vector&lt;int&gt; total_scores = <a class="code hl_function" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a>(v_v_scores); <span class="comment">// Retrieve student&#39;s scores for all categories</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> grade_index = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total_scores.size(); ++i) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">int</span> score = total_scores[i];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">const</span> vector&lt;int&gt; category_scores = all_categories[i];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; category_scores.size(); ++j) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span> (score &gt;= category_scores[j]) { <span class="comment">// Find the index of the associated grade for that category&#39;s score </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                grade_index = max(grade_index, j); <span class="comment">// Keep track of the highest index / lowest letter grade</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    assert(grade_index &gt;= 0 &amp;&amp; grade_index &lt; letter_grades.size());</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> letter_grades[grade_index]; <span class="comment">// Index into list of letter grades based on lowest scored category</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">// Grades_hpp</span></div>
<div class="ttc" id="aGrades_8hpp_html_aa085fc98388c2f79e86d4e18d5ebe2ec"><div class="ttname"><a href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a></div><div class="ttdeci">vector&lt; int &gt; get_total_scores(const vector&lt; vector&lt; int &gt; &gt; &amp;v_v_scores)</div><div class="ttdef"><b>Definition</b> Grades.hpp:24</div></div>
<div class="ttc" id="aGrades_8hpp_html_af7b308a496079a00ab37dff935dd9901"><div class="ttname"><a href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a></div><div class="ttdeci">string grades_eval(const vector&lt; vector&lt; int &gt; &gt; &amp;v_v_scores)</div><div class="ttdef"><b>Definition</b> Grades.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
