<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_Grades.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test_Grades.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Grades_8hpp_source.html">Grades.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac95ad870c4a219736f5b4b513cac67ef" id="r_ac95ad870c4a219736f5b4b513cac67ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#ac95ad870c4a219736f5b4b513cac67ef">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_0)</td></tr>
<tr class="separator:ac95ad870c4a219736f5b4b513cac67ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9463cf53777aa6ca0c3a94ee3e7f93" id="r_a5f9463cf53777aa6ca0c3a94ee3e7f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a5f9463cf53777aa6ca0c3a94ee3e7f93">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_1)</td></tr>
<tr class="separator:a5f9463cf53777aa6ca0c3a94ee3e7f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755608d5f1218412f96f851986a558d" id="r_a3755608d5f1218412f96f851986a558d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a3755608d5f1218412f96f851986a558d">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_2)</td></tr>
<tr class="separator:a3755608d5f1218412f96f851986a558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a3aa0105b1a88a91d25f22f3dfcad5" id="r_a07a3aa0105b1a88a91d25f22f3dfcad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a07a3aa0105b1a88a91d25f22f3dfcad5">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_3)</td></tr>
<tr class="separator:a07a3aa0105b1a88a91d25f22f3dfcad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cdb5717cd40f43dfee533e70411ba1" id="r_a34cdb5717cd40f43dfee533e70411ba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a34cdb5717cd40f43dfee533e70411ba1">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_4)</td></tr>
<tr class="separator:a34cdb5717cd40f43dfee533e70411ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d5e4591aa97e481815f5b798383ea9" id="r_a20d5e4591aa97e481815f5b798383ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a20d5e4591aa97e481815f5b798383ea9">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_5)</td></tr>
<tr class="separator:a20d5e4591aa97e481815f5b798383ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871812e726bc612af603e52ec8e1ced" id="r_a1871812e726bc612af603e52ec8e1ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a1871812e726bc612af603e52ec8e1ced">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_6)</td></tr>
<tr class="separator:a1871812e726bc612af603e52ec8e1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f12884a11ad1399ac4b432d8dc5227" id="r_a62f12884a11ad1399ac4b432d8dc5227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a62f12884a11ad1399ac4b432d8dc5227">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_7)</td></tr>
<tr class="separator:a62f12884a11ad1399ac4b432d8dc5227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77464203a92196c73ec71e29cae5b9bd" id="r_a77464203a92196c73ec71e29cae5b9bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a77464203a92196c73ec71e29cae5b9bd">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_8)</td></tr>
<tr class="separator:a77464203a92196c73ec71e29cae5b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa94335beb43608105052602ef2693f" id="r_a0aa94335beb43608105052602ef2693f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a0aa94335beb43608105052602ef2693f">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_9)</td></tr>
<tr class="separator:a0aa94335beb43608105052602ef2693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303457d1edecf2d468cab9ec5d060013" id="r_a303457d1edecf2d468cab9ec5d060013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a303457d1edecf2d468cab9ec5d060013">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_10)</td></tr>
<tr class="separator:a303457d1edecf2d468cab9ec5d060013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6621cd2ca45b154b739055a70f669" id="r_a60e6621cd2ca45b154b739055a70f669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a60e6621cd2ca45b154b739055a70f669">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_11)</td></tr>
<tr class="separator:a60e6621cd2ca45b154b739055a70f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c6d0133549771b7033bda6cc52021a" id="r_a72c6d0133549771b7033bda6cc52021a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a72c6d0133549771b7033bda6cc52021a">TEST</a> (<a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>, test_12)</td></tr>
<tr class="separator:a72c6d0133549771b7033bda6cc52021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caffc85e5d6a3ac700e6104e1bbb18c" id="r_a9caffc85e5d6a3ac700e6104e1bbb18c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a9caffc85e5d6a3ac700e6104e1bbb18c">TEST</a> (<a class="el" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a>, test_13)</td></tr>
<tr class="separator:a9caffc85e5d6a3ac700e6104e1bbb18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14c9e9247a55f988cebcdbbd466a30" id="r_a7c14c9e9247a55f988cebcdbbd466a30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a7c14c9e9247a55f988cebcdbbd466a30">TEST</a> (<a class="el" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a>, test_14)</td></tr>
<tr class="separator:a7c14c9e9247a55f988cebcdbbd466a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5776c650e75fd144de134f2be68c5f" id="r_a0b5776c650e75fd144de134f2be68c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Grades_8cpp.html#a0b5776c650e75fd144de134f2be68c5f">TEST</a> (<a class="el" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a>, test_15)</td></tr>
<tr class="separator:a0b5776c650e75fd144de134f2be68c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9caffc85e5d6a3ac700e6104e1bbb18c" name="a9caffc85e5d6a3ac700e6104e1bbb18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caffc85e5d6a3ac700e6104e1bbb18c">&#9670;&#160;</a></span>TEST() <span class="overload">[1/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c14c9e9247a55f988cebcdbbd466a30" name="a7c14c9e9247a55f988cebcdbbd466a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c14c9e9247a55f988cebcdbbd466a30">&#9670;&#160;</a></span>TEST() <span class="overload">[2/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5776c650e75fd144de134f2be68c5f" name="a0b5776c650e75fd144de134f2be68c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5776c650e75fd144de134f2be68c5f">&#9670;&#160;</a></span>TEST() <span class="overload">[3/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#aa085fc98388c2f79e86d4e18d5ebe2ec">get_total_scores</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95ad870c4a219736f5b4b513cac67ef" name="ac95ad870c4a219736f5b4b513cac67ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ad870c4a219736f5b4b513cac67ef">&#9670;&#160;</a></span>TEST() <span class="overload">[4/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9463cf53777aa6ca0c3a94ee3e7f93" name="a5f9463cf53777aa6ca0c3a94ee3e7f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9463cf53777aa6ca0c3a94ee3e7f93">&#9670;&#160;</a></span>TEST() <span class="overload">[5/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303457d1edecf2d468cab9ec5d060013" name="a303457d1edecf2d468cab9ec5d060013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303457d1edecf2d468cab9ec5d060013">&#9670;&#160;</a></span>TEST() <span class="overload">[6/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e6621cd2ca45b154b739055a70f669" name="a60e6621cd2ca45b154b739055a70f669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e6621cd2ca45b154b739055a70f669">&#9670;&#160;</a></span>TEST() <span class="overload">[7/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c6d0133549771b7033bda6cc52021a" name="a72c6d0133549771b7033bda6cc52021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c6d0133549771b7033bda6cc52021a">&#9670;&#160;</a></span>TEST() <span class="overload">[8/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3755608d5f1218412f96f851986a558d" name="a3755608d5f1218412f96f851986a558d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3755608d5f1218412f96f851986a558d">&#9670;&#160;</a></span>TEST() <span class="overload">[9/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a3aa0105b1a88a91d25f22f3dfcad5" name="a07a3aa0105b1a88a91d25f22f3dfcad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a3aa0105b1a88a91d25f22f3dfcad5">&#9670;&#160;</a></span>TEST() <span class="overload">[10/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34cdb5717cd40f43dfee533e70411ba1" name="a34cdb5717cd40f43dfee533e70411ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cdb5717cd40f43dfee533e70411ba1">&#9670;&#160;</a></span>TEST() <span class="overload">[11/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d5e4591aa97e481815f5b798383ea9" name="a20d5e4591aa97e481815f5b798383ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d5e4591aa97e481815f5b798383ea9">&#9670;&#160;</a></span>TEST() <span class="overload">[12/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1871812e726bc612af603e52ec8e1ced" name="a1871812e726bc612af603e52ec8e1ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1871812e726bc612af603e52ec8e1ced">&#9670;&#160;</a></span>TEST() <span class="overload">[13/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f12884a11ad1399ac4b432d8dc5227" name="a62f12884a11ad1399ac4b432d8dc5227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f12884a11ad1399ac4b432d8dc5227">&#9670;&#160;</a></span>TEST() <span class="overload">[14/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77464203a92196c73ec71e29cae5b9bd" name="a77464203a92196c73ec71e29cae5b9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77464203a92196c73ec71e29cae5b9bd">&#9670;&#160;</a></span>TEST() <span class="overload">[15/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa94335beb43608105052602ef2693f" name="a0aa94335beb43608105052602ef2693f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa94335beb43608105052602ef2693f">&#9670;&#160;</a></span>TEST() <span class="overload">[16/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Grades_8hpp.html#af7b308a496079a00ab37dff935dd9901">grades_eval</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
